# restclient

./: pom.xml
src/main/java/com/idrivevs/: App.java  Lock.java  SampleFileUpload.java  Settings.java  User.java  UserList.java
src/main/java/com/idrivevs/annotations/: Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/com/idrivevs/exception/: EvsClientException.java  EvsServiceException.java
src/main/java/com/idrivevs/future/: EvsFuture.java
src/main/java/com/idrivevs/hanlder/: AbstarctEvsSaxParserHandler.java  FileUploadResponseSaxParserHandler.java
src/main/java/com/idrivevs/io/: EvsFilterInputStream.java  EvsOutputStream.java  EvsSubInputStream.java  Releasable.java
src/main/java/com/idrivevs/listner/: EvsProgressListner.java  ProgressEntityWrapper.java  ProgressListener.java  ProgressListnerImpl.java
src/main/java/com/idrivevs/model/: EvsCredentials.java  EvsNameValuePair.java
src/main/java/com/idrivevs/request/: EvsRequest.java  RequestBuilder.java  UploadFileChunkRequest.java
src/main/java/com/idrivevs/response/: EvsMutlipartResponse.java  EvsResponse.java  EvsResponseHandler.java  FileUploadResponse.java
src/main/java/com/idrivevs/services/: AbstractEvsService.java  EvsService.java  EvsServiceBase.java  EvsServiceClient.java
src/main/java/com/idrivevs/services/net/: EvsHttpClientSettings.java  EvsResponseGetter.java
src/main/java/com/idrivevs/services/net/inf/: ConnectionManagerFactory.java  HttpClientFactory.java
src/main/java/com/idrivevs/services/net/inf/impl/: ConnectionManagerFactoryImpl.java  EvsResponseGetterImpl.java  HttpClientFactoryImpl.java
src/main/java/com/idrivevs/util/: ApacheUtils.java  DateUtils.java  EvsUtils.java
src/test/java/com/idrivevs/: AppTest.java
